10	"Badania"	"Warszawa"
20	"Sprzedaż"	"Radom"
21	"Sprzedaż"	"Kielce"
22	"Sprzedaż"	"Warszawa"
23	"Sprzedaż"	"Kraków"
30	"Księgowość"	"Radom"
40	"Operacje"	"Kraków"
41	"Operacje"	"Warszawa"
24	"Sprzedaż"	"Poznań"
25	"Sprzedaż"	"Wrocław"
26	"Sprzedaż"	"Lublin"
27	"Sprzedaż"	"Gdańsk"
28	"Sprzedaż"	"Łódź"
29	"Sprzedaż"	"Rzeszów"
31	"Księgowość"	"Kielce"
32	"Księgowość"	"Warszawa"
33	"Księgowość"	"Kraków"
34	"Księgowość"	"Poznań"
35	"Księgowość"	"Wrocław"
36	"Księgowość"	"Lublin"
37	"Księgowość"	"Gdańsk"
38	"Księgowość"	"Łódź"
39	"Księgowość"	"Rzeszów"
11	"Badania"	"Wrocław"
42	"Operacje"	"Gdańsk"
